## Telegraf
WS_URL=172.19.1.3:8001
# WS_URL=gnb:8001

TELEGRAF_VERSION=1.35.0
TELEGRAF_INPUT_INTERVAL=1s
TELEGRAF_OUTPUT_INTERVAL=1s
TELEGRAF_BUFFER_LIMIT=10000
# TELEGRAF_QUIET=false
# TELEGRAF_DEBUG=true
# TELEGRAF_LOG_FILE=/var/log/telegraf.log
# TELEGRAF_DUMP_FILE=/var/log/telegraf/metrics.txt
# TELEGRAF_LOAD_FILE=/etc/srs/metrics.txt
# TELEGRAF_CLI_EXTRA_ARGS=--config /etc/srs/dump_metrics.conf
#   --config /etc/srs/load_metrics.conf

## InfluxDB

INFLUXDB3_VERSION=3.1.0-core

INFLUXDB3_PORT=8081
INFLUXDB3_HTTP_BIND_ADDR=0.0.0.0:$INFLUXDB3_PORT
INFLUXDB3_HOST_URL=http://127.0.0.1:$INFLUXDB3_PORT
INFLUXDB3_EXTERNAL_URL=http://influxdb:${INFLUXDB3_PORT}
INFLUXDB3_AUTH_TOKEN=fake-token-1234567890abcdef
INFLUXDB3_BUCKET=srsran
INFLUXDB3_TESTBED=default
INFLUXDB3_LOG_LEVEL=error
INFLUXDB3_RATE_LIMIT=0
INFLUXDB3_RATE_LIMIT_PERIOD=0s

INFLUXDB3_AUTH_TOKEN_FILE=/run/secrets/token

## Grafana

GF_VERSION=12.0.2
GF_PORT=3000
GF_LOGO_URL=https://raw.githubusercontent.com/srsran/srsRAN_Project_docs/main/docs/source/.imgs/logo.png

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s
GF_PLUGINS_PLUGIN_ADMIN_ENABLED=false

## Stress Generation
STRESS_SCENARIO=traffic_aware
STRESS_DURATION=24h
CONTAINERS=srscu0,srscu1,srsdu0,srsdu1,srsdu2
STRESS_PROB_CPU=0.3
STRESS_PROB_MEMORY=0.2
STRESS_PROB_IO=0.15
STRESS_PROB_NETWORK_LOSS=0.1
STRESS_PROB_NETWORK_LATENCY=0.15
STRESS_PROB_DISK=0.1

## Traffic Generation
TRAFFIC_PATTERN=[11.0, 8.1, 5.6, 3.6, 2.7, 1.9, 3.0, 5.0, 7.1, 11.1, 11.2, 11.9, 12.3, 13.0, 13.1, 12.9, 12.7, 12.4, 12.2, 12.0, 13.0, 14.0, 15.0, 14.0]
TRAFFIC_DURATION=24h
UE_IPS=10.45.0.2,10.45.0.3,10.45.0.4,10.45.0.5,10.45.0.6,10.45.0.7
SERVER_IP=175.53.1.100
SERVER_PORT=5001

## Data Collection
COLLECTION_INTERVAL=1
CADVISOR_URL=http://175.40.1.7:8080
NODE_EXPORTER_URL=http://175.40.1.8:9100
E2_NODES=cu0:srscu0:175.53.10.1:8001,cu1:srscu1:175.53.10.2:8001,du0:srsdu0:175.53.1.10:8001,du1:srsdu1:175.53.1.13:8001,du2:srsdu2:175.53.1.14:8001
